{
    "name": "lipit146/huawei-hilink-api",
    "description": "API to interact with the Huawei routers that support the Hilink XML API",
    "keywords": ["Huawei","Hilink","Api"],
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lipit146/huawei-hilink-api"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Lipit146\\HuaweiHilinkApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lee Peace",
            "email": "songviytuong@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Lipit146\\HuaweiHilinkApi\\HuaweiHilinkApiServiceProvider"
            ]
        }
    }
}
